{
  "name": "clean-cal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroUp-Initiative/zeroup-image-upload-api.git"
  },
  "bugs": {
    "url": "https://github.com/ZeroUp-Initiative/zeroup-image-upload-api/issues"
  },
  "homepage": "https://github.com/ZeroUp-Initiative/zeroup-image-upload-api#readme"
}
